[Valid_File]
OnlyMultipleTest=1
[Interface]
IC_Type=FT6X36
Normalize_Type=0
Interface_Type=0
Slave_Addr=0x70
Freq_Index=2
Phase_Pola=-1
Max_Points=2
iRotationDegree=0
isReversed=0
ixMaxPixel=480
iyMaxPixel=854
CascadingType=0
Slave_Addr0=0x72
Slave_Addr1=0x74
[Config]
Run_Mode=0
Test_Way=0
Handle_SN=0
SN_Length=18
SN_AutoTest=1
SKey_Index=0
SKeyValue=13
TP_AutoTest=0
TP_AutoTest_Time=0
TP_ReplaceTP=0
TP_ReplaceTP_Time=0
TP_Always_Replace=0
TP_Always_Replace_Time=0
Store_Result=1
Auto_Switch=0
Continue_Test_After_Fail=0
CB_Test_Mode=1
Output_LevelSignal=0
Output_NgSignal=0
Input_LevelSignal=0
Reverse_Time=0
Switch_Protocol=0
CLB_Other_Return=0
Count_Result=0
Count_Result_Type=0
Full_Screen=0
Result_Type=0
Result_Format=0
Result_Path_Enable=0
Result_OP_Num=0
Result_Use_IcId=0
Result_ReplaceOldLog=0
Result_SaveTestMsg=1
Result_SimpleDirectory=0
Read_Bytes=256
Write_Bytes=128
Tip_After_TestNG=0
Show_Res=0
SN_And_IO_AutoTest=0
Set_Focus_To_SN1=0
TP_Connection_AND_SN_AutoTest=0
SN_IgnoreSNLength=0
Result_Use_TestTime=1
Break_Test_After_Fail=0
Check_Mode=0
Light_Up=0
Non_Common_GND=0
TP_Stop=0
LCDDeepStandbyAndTpStop=0
LCDDeepStandbyTimeOut=30
RemoveLPWGLevelSignal=0
ContinueDownLoad=0
CheckFwCRCBeforeDownload=0
Impulsing=0
NotifyTest=0
Use_LockDown=0
SetCheckFwFileName=0
SetFwChecksum=0
DelayTimeSet=0
CheckFactoryID=0
Result_Use_TestTimeAndIcId=0
SnAndEnter=0
SN_AutoSkipBy=0
CommOption=0
Break_Test_If_Failed_Before_Download=0
bPoll=0
bCheckBinBeforeDownLoad=1
SaveState=0
SetVDDTP_Check=0
[Android_Terminal]
I2C_Interface=0
I2C_Index=3
RW_Byte=1
RawdataMode=0
CustomConfPath=0
AutoSave=2
ResultPath=focal/
[Basic_Threshold]
CLB_CYCLE=8
FW_VER_VALUE=255
Factory_ID_Number=255
IC_Version=0
Project_Code=
RawDataTest_Min=11500
RawDataTest_Max=18500
CBTest_Min=1500
CBTest_Max=2500
DeltaCbTest_Base=0
DeltaCbTest_Include_Key_Test=0
DeltaCbTest_Differ_Max=8800
DeltaCbTest_Key_Differ_Max=10
DeltaCbTest_Deviation_S1=3000
DeltaCbTest_Deviation_S2=3000
DeltaCbTest_Deviation_S3=3000
DeltaCbTest_Deviation_S4=3000
DeltaCbTest_Deviation_S5=3000
DeltaCbTest_Deviation_S6=3000
DeltaCbTest_Set_Critical=0
DeltaCbTest_Critical_S1=25
DeltaCbTest_Critical_S2=25
DeltaCbTest_Critical_S3=25
DeltaCbTest_Critical_S4=25
DeltaCbTest_Critical_S5=25
DeltaCbTest_Critical_S6=25
Distance_Diagonal=50
Type_Diagonal=2
MaxNG_Diagonal=0
LimitTime_Diagonal=0
LinearityCheck_Diagonal=1
SET_TOUCH_THRESHOLD_INCELL=0
Key_Div_Number_Incell=1
Preserved_key_threshold_Incell=4
CIRCLE_TEST_MAX_NG=0
CIRCLE_TEST_LIMITE_TIME=0
CIRCLE_TEST_BOARDER=360
CIRCLE_TEST_EDGE=20
CIRCLE_TEST_TRACK=10
CIRCLE_TEST_CENTER1=270
CIRCLE_TEST_CENTER2=120
CIRCLE_TEST_LINEARITY=35
CIRCLE_TEST_SPLITS=10
SET_TOUCH_THRESHOLD=0
Key_Div_Number=1
Preserved_key_threshold=800
1_key_threshold=800
2_key_threshold=800
3_key_threshold=800
4_key_threshold=800
ChannelsDeviationTest_Deviation_S1=20
ChannelsDeviationTest_Deviation_S2=20
ChannelsDeviationTest_Deviation_S3=20
ChannelsDeviationTest_Deviation_S4=20
ChannelsDeviationTest_Deviation_S5=20
ChannelsDeviationTest_Deviation_S6=20
ChannelsDeviationTest_Set_Critical=0
ChannelsDeviationTest_Critical_S1=15
ChannelsDeviationTest_Critical_S2=15
ChannelsDeviationTest_Critical_S3=15
ChannelsDeviationTest_Critical_S4=15
ChannelsDeviationTest_Critical_S5=15
ChannelsDeviationTest_Critical_S6=15
Key_Threshold=800
KEY_TEST_MAX_NG=0
KEY_TEST_LIMITE_TIME=0
KEY_TEST_KEY_NUM=21
FoolProof_CEI=
FoolProof_CompareLength=0
LCM_ID=1
Continue_Diagonal=0
LimitTime_HomeKey=10
HomeKey_LeftChannel=0
HomeKey_RightChannel=0
HomeKey_TopChannel=0
HomeKey_BottonChannel=0
HomeKey_Hole=0
SET_TOUCH_THRESHOLD_INCELL2=0
Key_Div_Number_Incell2=1
Preserved_key_threshold_Incell2=4
Preserved_key_threshold_Dynamic=1
PressChannelTest_Min=5000
Press_Test_LimitedTime=0
Graph_Set_K1_Step=3
[TestItem]
FW_VERSION_TEST=0
FACTORY_ID_TEST=0
IC_VERSION_TEST=0
PROJECT_CODE_TEST=0
RAWDATA_TEST=1
CB_TEST=1
DELTA_CB_TEST=1
CHANNELS_DEVIATION_TEST=0
TWO_SIDES_DEVIATION_TEST=0
CHANNEL_NUM_TEST=0
CHANNEL_SHORT_TEST=0
INT_PIN_TEST=0
RESET_PIN_TEST=0
NOISE_TEST=0
FPC_SHORT_TEST=0
FPC_OPEN_TEST=0
SREF_OPEN_TEST=0
TE_TEST=0
CB_DEVIATION_TEST=0
DIFFER_TEST=0
WEAK_SHORT_TEST=0
DIFFER_TEST2=0
K1_DIFFER_TEST=0
VIRTUAL_BUTTON_TEST=0
DIAGONAL_TEST=0
ONELINE_TEST=0
FREEPAINT_TEST=0
SPECIAL_BUTTON_TEST=0
LINEARITY_TEST=0
CIRCLE_TEST=0
SQUARE_TEST=0
KEY_TEST=0
FOOLPROOF_TEST=0
LCM_ID_TEST=0
LCD_NOISE_TEST=0
REPORT_TEST=0
MULTILINE_TEST=0
GRIDLINE_TEST=0
HOME_KEY_TEST=0
FORCE_TOUCH_TEST=0
PRESS_CHANNEL_TEST=0
Graph_Set_K1=0
[SiuParam]
Check_Siu_Version=0
Siu_MainVersion=0
Siu_SubVersion=0
Check_Set_IICVol=0
IIC_Vol_Type=0
IIC_Vdd_Type=0
Check_Iovcc=0
Iovcc_Vol_Type=0
Iovcc_Current_Type=0
Iovcc_Min_Hole=0
Iovcc_Max_Hole=50
Check_Vdd=0
Vdd_Vol_Type=0
Check_Normal=0
Check_Sleep=0
Vdd_Normal_Min=0
Vdd_Normal_Max=500
Vdd_Sleep_Min=0
Vdd_Sleep_Max=150
Check_Standby=0
Standby_Vol_Type=0
Vdd_Standby_Min=0
Vdd_Standby_Max=150
Update_Siu2_Version=0
Siu2_MainVersion=0
Siu2_SubVersion=0
[SpecialSet]
DeltaCbTest_Base=208,361,365,369,374,386,400,389,234,135,297,298,302,304,306,310,317,150,208,361,365,369,374,386,400,388,235,136,297,297,302,304,306,310,318,150,              
DeltaCxTest_Sort=2, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 3,                
CBDeviation_Base=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
DifferTest_Base=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ChannelShortTest_CB=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
CbTest_Min=1500,1706,1718,1735,1753,1758,1823,1792,1511,1331,1528,1532,1547,1561,1576,1590,1578,1384,1433,1702,1715,1733,1749,1758,1818,1799,1588,1321,1529,1527,1541,1554,1567,1582,1567,1386,        
CbTest_Max=2700,2906,2918,2935,2953,2958,3023,2992,2711,2531,2728,2732,2747,2761,2776,2790,2778,2584,2633,2902,2915,2933,2949,2958,3018,2999,2788,2521,2729,2727,2741,2754,2767,2782,2767,2586,         
RawDataTest_Min=11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,11500,
RawDataTest_Max=18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,18500,
[OnLine_Setting]
IPAddress=127.0.0.1
TCPPort=5555
[COM_Setting]
COM_ID=0
BaudRate=115200
